<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/join_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cascadia.hidenseek.HostLogin"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />
<!-- 
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" > -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.08" >

                <TextView
                    android:id="@+id/configPlayersTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/login_match_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/headings" />

                <ImageView
                    android:id="@+id/configPlayersHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/configPlayersTitle"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_help" />

                <Button
                    android:id="@+id/btnJoinSelectMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/configPlayersTitle"
                    android:layout_alignRight="@+id/configPlayersHelp"
                    android:layout_below="@+id/configPlayersTitle"
                    android:text="Select Match" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.08" >

                <TextView
                    android:id="@+id/JoinPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/login_password_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/headings" />

                <ImageView
                    android:id="@+id/ImageView022"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/JoinPasswordText"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_help" />

                <EditText
                    android:id="@+id/JoinPasswordInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/JoinPasswordText"
                    android:layout_alignRight="@+id/ImageView022"
                    android:layout_below="@+id/JoinPasswordText"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPassword" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.08" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/player_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/headings" />

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/TextView01"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_help" />

                <EditText
                    android:id="@+id/TextPlayerNameInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView01"
                    android:layout_alignRight="@+id/ImageView01"
                    android:layout_below="@+id/TextView01"
                    android:layout_marginTop="5dp"
                    android:ems="10" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btnJoinJoin"
                android:layout_width="153dp"
                android:layout_height="149dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.08"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/btn_join_set" />
        </LinearLayout>

    </ScrollView>

  <!--   </ScrollView> -->

</FrameLayout>

